
Dynamic section at offset 0x66f50 contains 34 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libavdevice.so.62]
 0x0000000000000001 (NEEDED)             Shared library: [libavfilter.so.11]
 0x0000000000000001 (NEEDED)             Shared library: [libavformat.so.62]
 0x0000000000000001 (NEEDED)             Shared library: [libavcodec.so.62]
 0x0000000000000001 (NEEDED)             Shared library: [libswresample.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libswscale.so.9]
 0x0000000000000001 (NEEDED)             Shared library: [libavutil.so.60]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x9000
 0x000000000000000d (FINI)               0x4c29c
 0x0000000000000019 (INIT_ARRAY)         0x62ad0
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x62ad8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x3c8
 0x0000000000000005 (STRTAB)             0x2e68
 0x0000000000000006 (SYMTAB)             0x3f0
 0x000000000000000a (STRSZ)              8710 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x55a8
 0x0000000000000008 (RELASZ)             11064 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x000000006ffffffe (VERNEED)            0x53f8
 0x000000006fffffff (VERNEEDNUM)         9
 0x000000006ffffff0 (VERSYM)             0x506e
 0x0000000000000024 (RELR)               0x80e0
 0x0000000000000023 (RELRSZ)             368 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0
